# AndroidModernArchitecure

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  lint-baseline.xml
app/dependencies/: prodReleaseRuntimeClasspath.txt
app/src/androidTest/java/com/example/modern_architecture_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modern_architecture_template/: Application.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/modern_architecture_template/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/kotlin/: AnalyticsEvent.kt  AnalyticsHelper.kt  AnalyticsModule.kt  NoOpAnalyticsHelper.kt  StabAnalyticsHelper.kt
core/analytics/src/main/kotlin/analytics/: AnalyticsEvent.kt  AnalyticsHelper.kt  AnalyticsModule.kt  NoOpAnalyticsHelper.kt  StabAnalyticsHelper.kt  UiHelpers.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/: ErrorType.kt
core/common/src/main/kotlin/network/: Dispatchers.kt
core/common/src/main/kotlin/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data-test/: build.gradle.kts
core/data-test/src/main/res/values/: strings.xml
core/data/src/main/: AndroidManifest.xml
core/data/src/main/kotlin/di/: DataModule.kt
core/data/src/main/kotlin/util/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt  TimeZoneMonitor.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-test/: build.gradle.kts
core/datastore-test/src/main/res/values/: strings.xml
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/designsystem/component/: Background.kt  (+2 more)
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/kotlin/data/: AuthenticationData.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/di/: NetworkModule.kt
core/network/src/main/kotlin/firebase/: TokenProvider.kt  token.kt
core/network/src/main/kotlin/retrofit/: ApiService.kt
core/notifications/: build.gradle.kts
core/screenshot-testing/: build.gradle.kts
core/screenshot-testing/src/main/res/values/: strings.xml  themes.xml
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/: JankStatsExtensions.kt  LocalTimeZone.kt
feature/central/: build.gradle.kts
feature/central/src/main/: AndroidManifest.xml
feature/central/src/main/res/values/: strings.xml  themes.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/mypage/src/main/res/values/: strings.xml
feature/mypage/src/main/res/values-night/: themes.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
